### OneHot_Encoding

In [11]:
import pandas as pd
import numpy as np

In [12]:
cricketers = {'Name':['Virat', 'Rohit','Babar', 'Boult', 'Bumrah', 'Mujeeb', 'Nabi', 'Strokes'],
              'Age':[31, 33, 25, 31, 26, 19, 35, 29],
              'Grade':['Best', 'Better', 'Good', 'Best', 'Better', 'Good', 'Best', 'Better'],
              'Role':['Batsman', 'Batsman', 'Batsman', 'Bowler', 'Bowler', 'Bowler', 'All-Rounder', 'All-Rounder'],
              'Rating':[871,855,829,722,719,701,301,285],
              'Country':['IND', 'IND', 'PAK', 'NZ', 'IND', 'AFG', 'AFG', 'ENG']}

In [13]:
cricketers = pd.DataFrame(cricketers)
cricketers

      Name  Age   Grade         Role  Rating Country
0    Virat   31    Best      Batsman     871     IND
1    Rohit   33  Better      Batsman     855     IND
2    Babar   25    Good      Batsman     829     PAK
3    Boult   31    Best       Bowler     722      NZ
4   Bumrah   26  Better       Bowler     719     IND
5   Mujeeb   19    Good       Bowler     701     AFG
6     Nabi   35    Best  All-Rounder     301     AFG
7  Strokes   29  Better  All-Rounder     285     ENG

In [14]:
columns = ['Role', 'Country']
dummydata = pd.get_dummies(cricketers[columns])
dummydata

,Role_All-Rounder,Role_Batsman,Role_Bowler,Country_AFG,Country_ENG,Country_IND,Country_NZ,Country_PAK
0,0,1,0,0,0,1,0,0
1,0,1,0,0,0,1,0,0
2,0,1,0,0,0,0,0,1
3,0,0,1,0,0,0,1,0
4,0,0,1,0,0,1,0,0
5,0,0,1,1,0,0,0,0
6,1,0,0,1,0,0,0,0
7,1,0,0,0,1,0,0,0

#### Concatenate

In [15]:
cricketers = pd.concat([cricketers, dummydata], axis=1)
cricketers

,Name,Age,Grade,Role,Rating,Country,Role_All-Rounder,Role_Batsman,Role_Bowler,Country_AFG,Country_ENG,Country_IND,Country_NZ,Country_PAK
0,Virat,31,Best,Batsman,871,IND,0,1,0,0,0,1,0,0
1,Rohit,33,Better,Batsman,855,IND,0,1,0,0,0,1,0,0
2,Babar,25,Good,Batsman,829,PAK,0,1,0,0,0,0,0,1
3,Boult,31,Best,Bowler,722,NZ,0,0,1,0,0,0,1,0
4,Bumrah,26,Better,Bowler,719,IND,0,0,1,0,0,1,0,0
5,Mujeeb,19,Good,Bowler,701,AFG,0,0,1,1,0,0,0,0
6,Nabi,35,Best,All-Rounder,301,AFG,1,0,0,1,0,0,0,0
7,Strokes,29,Better,All-Rounder,285,ENG,1,0,0,0,1,0,0,0

In [16]:
cricketers.drop(columns,axis=1)

,Name,Age,Grade,Rating,Role_All-Rounder,Role_Batsman,Role_Bowler,Country_AFG,Country_ENG,Country_IND,Country_NZ,Country_PAK
0,Virat,31,Best,871,0,1,0,0,0,1,0,0
1,Rohit,33,Better,855,0,1,0,0,0,1,0,0
2,Babar,25,Good,829,0,1,0,0,0,0,0,1
3,Boult,31,Best,722,0,0,1,0,0,0,1,0
4,Bumrah,26,Better,719,0,0,1,0,0,1,0,0
5,Mujeeb,19,Good,701,0,0,1,1,0,0,0,0
6,Nabi,35,Best,301,1,0,0,1,0,0,0,0
7,Strokes,29,Better,285,1,0,0,0,1,0,0,0