### Data_Binning

In [1]:
import pandas as pd
import numpy as np

In [2]:
cricketers = {'Name':['Virat', 'Rohit','Babar', 'Boult', 'Bumrah', 'Mujeeb', 'Nabi', 'Strokes'],
              'Age':[31, 33, 25, 31, 26, 19, 35, 29],
              'Grade':['Best', 'Better', 'Good', 'Best', 'Better', 'Good', 'Best', 'Better'],
              'Role':['Batsman', 'Batsman', 'Batsman', 'Bowler', 'Bowler', 'Bowler', 'All-Rounder', 'All-Rounder'],
              'Rating':[871,855,829,722,719,701,301,285],
              'Country':['IND', 'IND', 'PAK', 'NZ', 'IND', 'AFG', 'AFG', 'ENG']}

In [3]:
cricketers = pd.DataFrame(cricketers)
cricketers

      Name  Age   Grade         Role  Rating Country
0    Virat   31    Best      Batsman     871     IND
1    Rohit   33  Better      Batsman     855     IND
2    Babar   25    Good      Batsman     829     PAK
3    Boult   31    Best       Bowler     722      NZ
4   Bumrah   26  Better       Bowler     719     IND
5   Mujeeb   19    Good       Bowler     701     AFG
6     Nabi   35    Best  All-Rounder     301     AFG
7  Strokes   29  Better  All-Rounder     285     ENG

#### Continuous variables to binning

In [8]:
def binningFunction(col, cut_points,labels=None):
    minval = col.min()
    maxval = col.max()
    break_points = [minval] + cut_points + [maxval]
    print(break_points)
    if not labels:
        labels = range(len(cut_points)+1)
    colBin = pd.cut(col, bins=break_points, labels=labels, include_lowest=True)
    return colBin

In [9]:
cut_points = [25, 30]
labels = ['Young', 'Senior', 'SuperSenior']
cricketers['Exp_Category'] = binningFunction(cricketers['Age'], cut_points, labels)
cricketers

[19, 25, 30, 35]

      Name  Age   Grade         Role  Rating Country Exp_Category
0    Virat   31    Best      Batsman     871     IND  SuperSenior
1    Rohit   33  Better      Batsman     855     IND  SuperSenior
2    Babar   25    Good      Batsman     829     PAK        Young
3    Boult   31    Best       Bowler     722      NZ  SuperSenior
4   Bumrah   26  Better       Bowler     719     IND       Senior
5   Mujeeb   19    Good       Bowler     701     AFG        Young
6     Nabi   35    Best  All-Rounder     301     AFG  SuperSenior
7  Strokes   29  Better  All-Rounder     285     ENG       Senior